# dj

./: pom.xml
src/main/java/com/example/csdj/: CsdjApplication.java
src/main/java/com/example/csdj/branch/controller/: CheckingLnformationController.java  DZBIndexController.java  FeelingsExperiencesController.java  IndexController.java  MoneyManagementController.java  OpinionsSuggestionsController.java  OrganizationDetailsController.java  OrganizationalLifeController.java  PartyMemberController.java  StatisticalAnalysisController.java  StudyNotesController.java  Test.java
src/main/java/com/example/csdj/branch/entity/: Activity.java  Department.java  Duty.java  Member.java  Money.java  Record.java  TbAutho.java  TbCheckinformation.java  TbExamine.java  TbFamily.java  TbRole.java  Test.java
src/main/java/com/example/csdj/branch/mapper/: DzDepartmentMapper.java  DzDutyMapper.java  DzExamineMapper.java  DzFamilyMapper.java  DzMemberMapper.java  DzRecordMapper.java  MemberManage.java  Test.java
src/main/java/com/example/csdj/branch/service/: DzDepartmentService.java  DzDutyService.java  DzFamilyService.java  DzMemberService.java  DzRecordService.java
src/main/java/com/example/csdj/committee/annotation/: SysLog.java
src/main/java/com/example/csdj/committee/aspect/: WebLogAspect.java
src/main/java/com/example/csdj/committee/controller/: CommitteeController.java  DangWuGongKaiController.java  DangWuGuanLiController.java  IndexController1.java  JgdwController.java  JianChaKaoHeController.java  SurveyController.java  TongZhiGongGaoController.java  WenJuanDiaoChaController.java  XueXiJiaoYuController.java  ZaiXianCePingController.java
src/main/java/com/example/csdj/committee/entity/: DocumentLearn.java  Issue.java  MeritorDeed.java  Operation.java  PioneerColumn.java  Survey.java  Types.java
src/main/java/com/example/csdj/committee/exception/: CustomException.java
src/main/java/com/example/csdj/committee/mapper/: LogMapper.java  SurveyMapper.java  XFZLMapper.java  XJSJMapper.java  XXJYMapper.java
src/main/java/com/example/csdj/committee/realm/: UserRealm.java
src/main/java/com/example/csdj/committee/service/: LogService.java  SurveyService.java  XFZLService.java  XJSJService.java  XXJYService.java
src/main/java/com/example/csdj/common/: Constants.java
src/main/java/com/example/csdj/common/config/: PageConfig.java
src/main/java/com/example/csdj/config/: ShiroConfig.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/static/js/moment/: moment.min.js
src/main/resources/static/partyBranch/css/: index.css  style.css
src/main/resources/static/partyBranch/js/: verify.js
src/main/resources/static/partyCommittee/css/: main.css  style.css
src/main/resources/static/partyMember/css/: chat.css  login.css  main.css  me.css  pageTag.css  reset.css  style.css
src/main/resources/static/partyMember/grzx/: blog.html  common.html  index.html  updateblog.html  updateindex.html
src/main/resources/static/partyMember/js/: CA101600000604674050001.js  effect_commonv1.1.js  html5media.min.js  jquery.min.js  slide.js  tab.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.parse.js  ueditor.parse.min.js
src/main/resources/static/ueditor/dialogs/attachment/: attachment.js
src/main/resources/static/ueditor/dialogs/background/: background.js
src/main/resources/static/ueditor/dialogs/image/: image.js
src/main/resources/templates/: abc.html  index.html  notice.html
src/main/resources/templates/branch/: index.html  login.html
src/main/resources/templates/branch/advice/: adviceDetail.html  adviceIndex.html  adviceReply.html
src/main/resources/templates/branch/experience/: experienceDetail.html  experienceIndex.html
src/main/resources/templates/branch/informationCheck/: informationCheckDetail.html  informationCheckIndex.html  tongzhi.html
src/main/resources/templates/branch/life/: lifeAdd.html  lifeList.html  lifeUpdate.html
src/main/resources/templates/branch/memberManagement/: audit.html  memberAdd.html  memberDetails.html  memberManage.html  memberUpdate.html
src/main/resources/templates/branch/money/: moneyAfter.html  moneyList.html
src/main/resources/templates/branch/studyNotes/: studyNotesDetail.html  studyNotesIndex.html
src/main/resources/templates/committee/: index.html  login.html  test.html
src/main/resources/templates/committee/dwgk/: audit.html  audit_over.html  department_add.html  department_list.html  list.html  member.html
src/main/resources/templates/committee/dwgl/: add.html  audit.html  audit_member.html  audit_over.html  check.html  department_add.html  department_list.html  department_update.html  life-committee.html  list.html  log.html  member.html  money-committee.html  update.html
src/main/resources/templates/committee/wenjuandiaocha/: addQuestion.html  findSurvey.html  score.html  tongJi.html  wjdc.html
src/main/resources/templates/committee/wjdc/: addQuestion.html  addSurvey.html  faBu.html  findSurvey.html  score.html  tongJi.html
src/main/resources/templates/committee/xuexijiaoliu/: adddocu.html  deedAdd.html  deedList.html  editDeed.html  editDocu.html  poinerAdd.html  poinerEdit.html  poinerList.html  studyFile.html
src/main/resources/templates/committee/zaixianceping/: ceping.html  exam.html  ks.html  question.html
src/main/resources/templates/member/: chat.html  index.html  login.html  notice.html
src/main/resources/templates/member/inboxMail/: deleteEmail.html  draftEmail.html  inboxEmail.html  sendEmail.html  writeEmail.html
src/main/resources/templates/member/partyOpenness/: publicDflzDetail.html  publicDflzList.html  publicDngsDetail.html  publicDngsList.html  publicFfclDetail.html  publicFfclList.html  publicXdthDetail.html  publicXdthList.html
src/main/resources/templates/member/personCenter/: blog.html  common-money.html  common.html  index.html  owninformation.html  updateblog.html  updateindex.html
src/test/java/com/example/csdj/: CsdjApplicationTests.java
(+79 files in other folders)
