spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://kingbugs:3306/invoicing_system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false

page.pageSize=4
page.pageNum=1
page.reasonable=true
page.toCamelVunderline=false

mybatis.mapper-locations=classpath:mapping/*.xml

#配置日志
logging.config=classpath:logback-boot.xml

server.port=8081
#配置文件上传最大值
spring.servlet.multipart.max-file-size=50MB
#配置多文件上传最大值
spring.servlet.multipart.max-request-size=500MB
